{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=$MYSQL_HOST; Port=$MYSQL_PORT; Database=$MYSQL_DATABASE; User ID=$MYSQL_USER; Password=$MYSQL_PASSWORD"
  }
  //"RabbitMQ": {
  //  "HostName": "localhost",
  //  "Port": 5672,
  //  "UserName": "guest",
  //  "Password": "guest",
  //  "VirtualHost": "/",
  //  "Exchange": "products.exchange",
  //  "ExchangeType": "direct",
  //  "Queue": "products-queue",
  //  "RoutingKey": "product.updated.name"
  //}
}
