{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://$MONGO_HOST:$MONGO_PORT"
  },
  "UsersPolicies": {
    "RetryCount": 5,
    "RetryBaseDelayMs": 200,
    "AllowedFailures": 3,
    "BreakDurationSeconds": 30,
    "TimeoutMs": 1500
  }
}
